*{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}

.gradient
{
  width: 100%;
  height: 150%;
  padding: 0px;
  margin: 0px;
  position: fixed;
  z-index: -2;
}

html{
  scroll-behavior: smooth;
}
.intro{
    min-height: 90vh;
}
nav{
    display: flex;
    padding: 2% 10%;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 20px;
    position: relative;
}
.nav-links ul li a{
    color: #3b3b3b;
    text-decoration: none;
    font-size: 28px;

}




nav .fa{
    display: none;  /*hiding the menu icons, on both screens. Will show on small screens with code below*/
}
/* changing the format so that it works on a smaller screen*/
@media(max-width: 1200px){
    .textbox h1{
        font-size: 70px;
    }
    body{
      overflow-x: hidden;
    }
    .nav{
      font-size: 15px;
   }

}
.email{
  position: relative;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  font-size: 22px;
  margin-left: -16px;
  bottom: 430px;
}
.line{
  position: fixed;
  height: 35%;
  width: 3px;
  border: 3px solid #424242;
  margin-left: 30px;
  bottom: 0;
  border-radius: 5px;
}
.github .fa{
  display: block;
  position: relative;
  color: rgb(27, 27, 27);
  bottom: 350px;
  margin-left: -13px;
  font-size: 30px;
}

.codepen .fa{
  display: block;
  position: relative;
  bottom: 325px;
  color: rgb(29, 29, 29);
  margin-left: -15px;
  font-size: 30px;
}
.linkedin .fa{
  color: rgb(24, 24, 24);
  display: block;
  position: relative;
  bottom: 460px;
  margin-left: -12px;
  font-size: 30px;
}


.row{
    margin-top: 2%;
    display: flex;
    justify-content: center;

}

@media (max-width: 1200px) {    /*this allows the row to turn into columns for the different tags on a smaller screen*/
    .row{
        flex-direction: column;
        
    }
}

.textbox{
    font-family: 'Courier New', Courier, monospace;
    position: relative;   
    min-width: 50vw;
    display: block;
    margin-left: 15%;
    top: 130px;
    color: #252525;
    
}

.name{
   font-size: 150px;
   font-family: 'Amatic SC', cursive;
}
.sub-name{
    font-size: 80px;
    margin-bottom: 30px;
    font-weight: 100;
}
.small{
    font-size: 45px;
    font-weight: 400;
}
.textbox p{
    font-size: 30px;
}


.about-me{
    position: relative;
    margin-left: 15%; 
    margin-right: 15%;
    font-size: 28px;
    font-weight: 500;
    padding-bottom: 100px;
    color: #272727;
}
@media(max-width: 1200px){
  .about-me{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 100px;
  }
  .box{
    display: block;
    margin-left: auto;
    margin-right: auto; 
  }
  .about-col{
    padding-right: 0px;
  }
}
.about-me h1{
    padding-bottom: 40px;
    font-size: 95px;
}
.about-col{
    flex-basis: 50%;
    margin-bottom: 30px;
    position: relative;
    align-items: center;
    justify-content: center;

}
.about-col img{
    width: 20vw;
}

.box{
    background-image: url(images/me.jpg);
    object-fit: cover;
    margin-left: 50px;
    width: 300px;
    height: 300px; 
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    border: 1px solid #141414;
    padding: 20px;
  }
  
  .box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
    
  }
  
  .box span:nth-child(1)
  {
    transform:rotate(0deg);
  }
  
  .box span:nth-child(2)
  {
    transform:rotate(90deg);
  }
  
  .box span:nth-child(3)
  {
    transform:rotate(180deg);
  }
  
  .box span:nth-child(4)
  {
    transform:rotate(270deg);
  }
  
  .box span:before
  {
    content: '';
    position: absolute;
    width:100%;
    height: 2px;
    background: #181818;
    animation: animate 4s linear infinite;
  }
  
  @keyframes animate {
    0% {
    transform:scaleX(0);
    transform-origin: left;
    }
    50%
    {
      transform:scaleX(1);
    transform-origin: left;
    }
    50.1%
    {
      transform:scaleX(1);
    transform-origin: right;     
    }    
    100%
    {
      transform:scaleX(0);
    transform-origin: right; 
    }  
  } 

@media (max-width: 1200px){
    .about-col{
        font-size: 22px;
    }

    .about-me{
        text-align: center;
    }
    .box{
        margin: auto;
    }
    .line{
      display: none;
    }
    .skills{
      text-align: center;
    }
}


:root {  
    --green: rgb(139, 253, 105);
    --blue: #0f13cf;
  }

  .fancy span {
    display: inline-block;
  }
  
  .fancy > .outer {
    transition: transform 350ms ease;
  }
  
  .fancy:hover > .outer {
    transition-duration: 800ms;
  }
  
  .fancy:hover > .outer > .inner {
    animation: float 5s ease infinite;
  }
  
  .fancy:hover > .outer > .inner > .letter {
    background: linear-gradient(
      to right,
      var(--blue),
      var(--green),
      var(--blue)
    );
    background-size: 1000%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: background-pan 150s linear infinite;
  }
  
  .fancy:hover > .outer:nth-child(1) {
    transform: translate(-80%, 60%) rotate(8deg);
  }
  
  .fancy:hover > .outer:nth-child(2) {
    transform: translate(-40%, 20%) rotate(4deg);
  }
  
  .fancy:hover > .outer:nth-child(3) {
    transform: translate(-10%, 60%) rotate(-6deg);
  }
  
  .fancy:hover > .outer:nth-child(4) {
    transform: translate(0%, 8%) rotate(-8deg);
  }
  
  .fancy:hover > .outer:nth-child(5) {
    transform: translate(0%, -20%) rotate(5deg);
  }

.projects{
    color: black;
    min-height: 100vh;
    margin-top: 900px;
    color: #252525;
    text-align: center;
}

.projects h1{
  font-size: 70px;
  margin-bottom: 75px;
}

.gallery {
  --s: 250px; /* control the size of the images*/
  
  display: grid;
  grid-template-columns: repeat(3,auto);
  gap: 5px;
  position: relative;
}
.gallery input {
  position: absolute;
  border: 2px solid #000;
  border-radius: 50%;
  inset: calc(50% - var(--s)/3);
  cursor: pointer;
  --g: linear-gradient(#000 0 0) no-repeat;
  background: var(--g) 50%/var(--b,0%) 3px,var(--g) 50%/3px var(--b,0%);
  transition: 1.5s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.gallery > img {
  width: var(--s);
  aspect-ratio: 1;
  object-fit: cover;
  transform: scale(.1);
  filter: brightness(0);
  pointer-events: none;
  transform-origin: var(--x) var(--y);
  transition: 1s calc((var(--i) - 1)*.1s);
}
.gallery > img:nth-of-type(1) {--i:1;--x: 150%;--y:150%;}
.gallery > img:nth-of-type(2) {--i:2;--x:  50%;--y:150%;}
.gallery > img:nth-of-type(3) {--i:3;--x: -50%;--y:150%;}
.gallery > img:nth-of-type(4) {--i:4;--x: 150%;--y:50%; }
.gallery > img:nth-of-type(5) {--i:5 }
.gallery > img:nth-of-type(6) {--i:6;--x: -50%;--y:50%; }
.gallery > img:nth-of-type(7) {--i:7;--x: 150%;--y:-50%;}
.gallery > img:nth-of-type(8) {--i:8;--x:  50%;--y:-50%;}
.gallery > img:nth-of-type(9) {--i:9;--x: -50%;--y:-50%;}

.gallery > input:checked ~ img {
  transform: scale(1);
  filter: brightness(1);
  pointer-events: initial;
}
.gallery > input:checked {
  transform: translateY(calc(1.75*var(--s))) scale(.5) rotate(45deg);
  --b: 70%;
}


/* Design of grid */
*,
*::before,
*::after {
  box-sizing: border-box;
}


.card_image{
  max-height: 300px;
  overflow: hidden;
}
.main{
  max-width: 1200px;
  margin: 0 auto;
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #fff;
  padding: 0.8rem;
  margin-bottom: 5px;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  z-index: 10;
}
a:link{
  text-decoration: none;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.6rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #0b28ca 40%, #145aaa 100%);

}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  height: 50px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  height: 90px;
}



.skills{
  cursor: default;
  color: #272727;
  
}
.skills h1{
  font-size: 90px;
  min-height: 100px;
  text-align: center;
}
.list {
  text-transform: uppercase;
  margin-left: -140px;
  margin-top: 100px;
  top: 185%;
  position: absolute;
}

.list dd{
  display: block;
  color: #fff;

}

.list dd:hover {
  text-indent: 20px;
}

.list dt, .list dd {

  text-indent: 10px;
  line-height: 55px;
  background: #E0FBAC;
  margin: 0;
  height: 55px;
  width: 270px;
  color: #fff;
}

.list dd {

  border-top: 1px dashed rgba(255,255,255,0.3);
  line-height: 35px;
  font-size: 14px;
  height: 35px;
  margin: 0;
}


/* Individual styles */

.sashimi dt, .sashimi dd, .sashimi dd { background: #ff5e00; }
.nigiri dt, .nigiri dd, .nigiri dd { background: #E32551; }
.maki dt, .maki dd, .maki dd { background: #0928d4; }

.sashimi dd:hover { background: #bd4500; }
.nigiri dd:hover { background: #d31b46; }
.maki dd:hover { background: #0915b6; }

.nigiri {

  -webkit-transform: perspective(1200px) rotateY(40deg) !important;
  -moz-transform: perspective(1200px) rotateY(40deg) !important;
  -ms-transform: perspective(1200px) rotateY(40deg) !important;
  -o-transform: perspective(1200px) rotateY(40deg) !important;
  transform: perspective(1200px) rotateY(40deg) !important;
  -webkit-transform-origin: 110% 25%;
  -moz-transform-origin: 110% 25%;
  -ms-transform-origin: 110% 25%;
  -o-transform-origin: 110% 25%;
  transform-origin: 110% 25%;
  left: 20%;
}

.maki {
  left: 50%;
}

.sashimi {

  -webkit-transform: perspective(1200px) rotateY(-40deg) !important;
  -moz-transform: perspective(1200px) rotateY(-40deg) !important;
  -ms-transform: perspective(1200px) rotateY(-40deg) !important;
  -o-transform: perspective(1200px) rotateY(-40deg) !important;
  transform: perspective(1200px) rotateY(-40deg) !important;
  -webkit-transform-origin: -10% 25%;
  -moz-transform-origin: -10% 25%;
  -ms-transform-origin: -10% 25%;
  -o-transform-origin: -10% 25%;
  transform-origin: -10% 25%;

  left: 80%;
}

@media(max-width: 1200px){
  .list{
    left: 50%;
    display: absolute;
    padding-top: 100px;
  }  
  .nigiri{
    margin-top:500px;
    -webkit-transform: perspective(1200px) rotateY(0deg) !important;
  -moz-transform: perspective(1200px) rotateY(0deg) !important;
  -ms-transform: perspective(1200px) rotateY(0deg) !important;
  -o-transform: perspective(1200px) rotateY(0deg) !important;
  transform: perspective(1200px) rotateY(0deg) !important;
  }
  .sashimi{
    margin-top:1300px;
    -webkit-transform: perspective(1200px) rotateY(0deg) !important;
  -moz-transform: perspective(1200px) rotateY(0deg) !important;
  -ms-transform: perspective(1200px) rotateY(0deg) !important;
  -o-transform: perspective(1200px) rotateY(0deg) !important;
  transform: perspective(1200px) rotateY(0deg) !important;
  }
  .maki{
    margin-top:900px;
  }
  .projects{
    margin-top: 1400px;
  }
}
.card_image{
  border-radius: 8px;
  margin-bottom: 10px;
}
.card{
  border: 1px solid #757575;
}
/*CV page*/


.CV{
  display: flex;
  justify-content: center;
  padding-top: 200px;
  width: 60%;
  margin: auto;
  padding-bottom: 100px;
}



.button-container{
  position: absolute;
  height: 100px;
  width: 100px;
  left: 50px;
  top:50px;
}
.button-CV{
  position: relative;

  filter: blur(5px);
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.button-container:hover{
  animation: rotation 3s infinite;
}
@keyframes rotation{
  100%{
    transform: rotate(360deg);
  }
}
@keyframes icon-rotate{
  100%{
    transform: rotate(-360deg);
  }
}
#icon{
  position: relative;
  left: 36px;
  top: -65px;
  font-size: 30px;
  color: black;
}
.button-container:hover i{
  animation: icon-rotate 3s infinite;
}
@media(max-width: 1200px){
  .CV{
    width: 100%;
  }
}


